# Website title
VITE_APP_TITLE = BABYLONPRESS

# Base Path
VITE_PUBLIC_PATH = './'

# If you need an server
VITE_BASE_URL = /api/

VITE_DROP_CONSOLE = false

VITE_DROP_DEBUGGER = false
# Server Configuration
VITE_PORT=8088
VITE_OPEN=true
VITE_HMR=true
VITE_CORS=true
